# AndDevApps

./: .gitignore  README.md
Cas_15_v2/app/: build.gradle
DoorTestApp/: settings.gradle
DoorTestApp/app/: build.gradle
DoorTestApp/gradle/wrapper/: gradle-wrapper.properties
Extra/: Borat.part15.rar
Extra/Picasso/: gradle.properties
Extra/Picasso/app/: build.gradle
Extra/SplashScreen/: settings.gradle
Extra/app/: build.gradle
Extra/gradle/wrapper/: gradle-wrapper.properties
Knjige/: Knjige.part22.rar
Pass_Final_Assigments/: AAD1.docx  AAD10.docx  AAD5.docx  AAD9.docx
RadNaCasu14/: settings.gradle
RadNaCasu14/app/: build.gradle
RadNaCasu14/gradle/wrapper/: gradle-wrapper.properties
RadNaCasu15/app/: build.gradle
Sort/Example28/Termin29b/: build.gradle
T&Resenja_Provereno/T12/Example12/: gradle.properties
T&Resenja_Provereno/T15 - Adapters/Example15/: gradle.properties
T&Resenja_Provereno/T15 - Adapters/RadNaCasu15/: settings.gradle
T&Resenja_Provereno/T15 - Adapters/Termin15_ListView_ArrayAdapter/: build.gradle
T&Resenja_Provereno/T15 - Adapters/cas_15_spiner/: settings.gradle
T&Resenja_Provereno/T16 - Layouts/Example16/: gradle.properties
T&Resenja_Provereno/T17 - Fragments/Example17/: gradle.properties
T&Resenja_Provereno/T18/Example18_new/: gradle.properties
T&Resenja_Provereno/T19/Example19/: build.gradle
T&Resenja_Provereno/T23/Assignment23/: build.gradle
T&Resenja_Provereno/T27/Assignment27/: build.gradle
T&Resenja_Provereno/T28/Assignment28/app/: build.gradle
T&Resenja_Provereno/T28/Assignment28/app/src/main/: AndroidManifest.xml
T&Resenja_Provereno/T28/Assignment28/app/src/main/java/rs/aleph/android/example28/tools/: FragmentTransition.java
T&Resenja_Provereno/T28/Assignment28/app/src/main/res/layout/: comment_input.xml
T&Resenja_Provereno/T29/Termin29b/app/: build.gradle
T&Resenja_Provereno/T29/Termin29b/app/src/main/java/rs/aleph/termin29/: GenericFileProvider.java  MainActivity.java
T&Resenja_Provereno/T29/Termin29b/app/src/main/res/menu/: main.xml
T&Resenja_Provereno/T30OMDB_API/OMDBApi/: build.gradle
Termin13RadNaCasu/: settings.gradle
Termin13RadNaCasu/app/: build.gradle
Termin13RadNaCasu/gradle/wrapper/: gradle-wrapper.properties
Termin14 -Dimensions (flavors)/radnacasu14drugiDeo/app/: build.gradle
Termin15 - Adapters/Cas_15_v2/: settings.gradle
Termin15 - Adapters/Practice/app/: build.gradle
Termin15 - Adapters/PracticeListAdapter/: settings.gradle
Termin15 - Adapters/allAdaptersInOne/app/: build.gradle
Termin15 - Adapters/domaci15Uradjen/: settings.gradle
Termin15/DomaciTermin15/: gradlew  gradlew.bat  settings.gradle
Termin15/DomaciTermin15/app/: build.gradle
Termin15_GridView_ArrayAdapter/app/: build.gradle
Termin16/RadNaCasu16/app/: build.gradle
Termin16/domaci16/: settings.gradle
Termin16/domaci16/app/: build.gradle
Termin17/Termin17DomaciNaCasu/: settings.gradle
Termin17/Termin17DomaciNaCasu/app/: build.gradle
Termin17/Termin17RadNaCasu/: settings.gradle
Termin17/app/: build.gradle
Termin18/Proba_018/app/: build.gradle
Termin19/: settings.gradle
Termin19/app/: build.gradle
Termin20/app/: build.gradle
Termin20/domaciRad/: settings.gradle
Termin20/domaciRad/app/: build.gradle
Termin21/: settings.gradle
Termin21/app/: build.gradle
Termin21/gradle/wrapper/: gradle-wrapper.properties
Termin22/app/: build.gradle
Termin23/: settings.gradle
Termin_13-20/Termin16/: constraint_layout.xml
Termin_13-20/Termin16 - Layouts/: linear_layout.xml  relative_layout.xml
Termin_1_13/DomaciCas12/: settings.gradle
Termin_1_13/Termin9DomaciMoje/: build.gradle  settings.gradle
Termin_1_13/Termin9DomaciMoje/src/main/java/: Jelo.java
Termin_1_13/Termin9Resenja/Zadatak2/: build.gradle
Termin_1_13/Termin9Resenja/Zadatak2/gradle/wrapper/: gradle-wrapper.properties
Termin_20_30/Termin24/app/: build.gradle
Termin_20_30/Termin24/app/src/main/java/rs/aleph/android/example24/activities/: MainActivity.java
Termin_20_30/Termin24/app/src/main/java/rs/aleph/android/example24/async/: SimpleReceiver.java
Termin_20_30/Termin24/app/src/main/java/rs/aleph/android/example24/model/: NavigationItem.java
Termin_20_30/Termin24/app/src/main/res/xml/: preferences.xml
Termin_20_30/Termin25/radNaCasu/app/: build.gradle
Termin_20_30/Termin25/radNaCasu/app/src/main/java/rs/aleph/android/example25/activities/: MainActivity.java
Termin_20_30/Termin25/radNaCasu/app/src/main/java/rs/aleph/android/example25/db/: DatabaseHelper.java
Termin_20_30/Termin26/radNaCasu26/app/: build.gradle
Termin_20_30/Termin26/radNaCasu26/app/gradle/wrapper/: gradle-wrapper.properties
Termin_20_30/Termin26/radNaCasu26/app/src/main/: AndroidManifest.xml
Termin_20_30/Termin26/radNaCasu26/app/src/main/res/layout/: image_dialog.xml
Termin_20_30/Termin26/radNaCasu26/app/src/main/res/menu/: activity_item_detail.xml
Termin_20_30/Termin27/radNaCasu/app/: build.gradle
Termin_20_30/Termin27/radNaCasu/app/src/main/java/rs/aleph/android/example27/activities/: MainActivity.java  SettingsActivity.java
Termin_20_30/Termin27/radNaCasu/app/src/main/java/rs/aleph/android/example27/dialogs/: AboutDialog.java
Termin_20_30/Termin27/radNaCasu/app/src/main/java/rs/aleph/android/example27/fragments/: ListFragment.java
Termini 1-9/Termin4ZadaciZavrseno/: prodavnicaSQLite.db
Termini 1-9/Termin5ZadaciMojeUradjeno/: Domaci6Database.db
Termins20+ResenjaStara/28/Assignment28/app/: build.gradle
Termins20+ResenjaStara/28/Assignment28/app/src/main/java/rs/aleph/android/example28/: MainActivity.java
Termins20+ResenjaStara/28/Assignment28/app/src/main/java/rs/aleph/android/example28/fragments/: MapFragment.java
Termins20+ResenjaStara/28/Assignment28/app/src/test/java/rs/example28/: ExampleUnitTest.java
TheirPastWorks/Example21_old-master/: local.properties
TheirPastWorks/Example22_old-master/: local.properties
cas_15_spiner/app/: build.gradle
currentlyWorkingOn/app/: build.gradle
jsoup/: settings.gradle
jsoup/app/: build.gradle
radnacasu14drugiDeo/: settings.gradle
(+874 files in other folders)
