<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Naslov"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIme"
        android:text="Ime:"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/etIme"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="unesite ime:"
        android:id="@+id/etIme"
        android:layout_below="@id/tvNaslov"
        android:layout_toRightOf="@id/tvIme"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>