<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout layouts views lineary (either horizontaly or verticaly). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- TextView displays text to the user. -->
    <TextView
        android:id="@+id/tv_name"
        android:textSize="30sp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- LinearLayout layouts views lineary (either horizontaly or verticaly). -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ImageView displays an arbitrary image, such as an icon. -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name" />

        <!-- TextView displays text to the user. -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Spinners provide a quick way to select one value from a set. -->
    <Spinner
        android:id="@+id/sp_category"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView displays text to the user. -->
    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:numStars="5" />

    <!-- Helper view, for helping to align Button to bottom of parent -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Button can be pressed, or clicked, by the user to perform an action. -->
    <Button
        android:id="@+id/btn_buy"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/button_buy" />

</LinearLayout>