group 'termin9'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
